<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Únete a Nuestra Comunidad</title>
    <style>
        body {
            background-image: url('imagenes/imgenlace.png'); /* Ruta ajustada para la imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
            padding: 20px;
            color: #333;
            text-align: center;
        }
        h1 {
            color: #2d572c;
            text-shadow: 2px 2px 4px #a8d5ba;
            font-size: 36px;
        }
        p {
            font-size: 18px;
            color: #555;
            margin: 20px auto;
            max-width: 600px;
            line-height: 1.6;
        }
        .invite-container {
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(231, 246, 231, 0.9); /* Fondo semitransparente */
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 600px;
        }
        .invite-link {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 25px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .invite-link:hover {
            background-color: #45a049;
        }
        .qr-container {
            margin-top: 20px;
        }
        .qr-container img {
            max-width: 200px; /* Tamaño ajustado para el QR */
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>¡Únete a Nuestra Comunidad en WhatsApp!</h1>
    <p>Te invitamos a formar parte de nuestra comunidad en WhatsApp, donde podrás hacer preguntas, compartir tus experiencias, y descubrir trucos sobre huertos, el cuidado del medio ambiente y el desarrollo sostenible.</p>

    <div class="invite-container">
        <p><strong>Haz clic en el enlace para unirte:</strong></p>
        <a href="https://chat.whatsapp.com/Hx0V5RuSBsXGlznmy5kWSE" class="invite-link">Únete Ahora</a>
        <div class="qr-container">
            <p>O escanea este código QR con tu teléfono:</p>
            <img src="imagenes/qrcanal.jpg" alt="Código QR para unirse al canal de WhatsApp">
        </div>
    </div>
</body>
</html>

