<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reducción de Huella de Carbono</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('imagenes/huelladecarbono.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #000; /* Color negro para el texto */
        }
        h1, h2 {
            text-align: center;
            font-family: 'Luminari', fantasy;
        }
        p, ul {
            margin: 20px auto;
            max-width: 800px;
            line-height: 1.6;
            color: #000; /* Color negro para los párrafos y listas */
        }
        .link {
            display: block;
            text-align: center;
            margin: 20px auto;
        }
        a {
            color: #32CD32; /* Verde claro para el enlace */
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reducción de Huella de Carbono</h1>
    </header>
    <section>
        <h2>¿Qué es la huella de carbono?</h2>
        <p>La huella de carbono es una medida que indica la cantidad total de emisiones de gases de efecto invernadero (GEI) que son liberados a la atmósfera como resultado de las actividades humanas, tanto de manera directa como indirecta.</p>

        <h2>¿Por qué es importante?</h2>
        <p>Reducir la huella de carbono es esencial para mitigar el cambio climático, mejorar la calidad del aire y proteger el medio ambiente. Cada acción que tomamos para disminuir nuestras emisiones contribuye a un planeta más saludable y habitable para las futuras generaciones.</p>

        <h2>¿Qué hacer para reducir la huella de carbono?</h2>
        <ul>
            <li>Utilizar medios de transporte sostenibles, como bicicletas, transporte público o vehículos eléctricos.</li>
            <li>Ahorrar energía en el hogar con electrodomésticos eficientes y prácticas de consumo responsable.</li>
            <li>Adoptar una dieta basada en plantas y reducir el consumo de carne.</li>
            <li>Reutilizar, reciclar y reducir los residuos en la medida de lo posible.</li>
            <li>Plantar árboles y fomentar la conservación de espacios verdes.</li>
        </ul>

        <div class="link">
            <p>Para calcular tu huella de carbono, visita: 
            <a href="https://minas.medellin.unal.edu.co/campus-sostenible/calculadora-huella-de-carbono" target="_blank">
            Calculadora de Huella de Carbono</a></p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Sembrando Vida. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
